----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   3/10/2022  10:03:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             11        PTH        204.99mm (8.07inch)
T2      0.7mm (28mil)                                             Round             12        PTH        99.18mm (3.90inch)
T3      0.8mm (31mil)                                             Round             30        PTH        213.64mm (8.41inch)
T4      0.9mm (35mil)                                             Round             20        PTH        245.28mm (9.66inch)
T5      1mm (39mil)                                               Round             4         PTH        15.50mm (0.61inch)
T6      1.1mm (43mil)                                             Round             171       PTH        1139.31mm (44.85inch)
T7      1.2mm (47mil)                                             Round             3         PTH        5.08mm (0.20inch)
T8      1.5mm (59mil)                                             Round             5         PTH        36.85mm (1.45inch)
T9      2mm (79mil)                                               Round             2         PTH        20.00mm (0.79inch)
T10     2.2mm (87mil)                                             Round             8         PTH        161.00mm (6.34inch)
T11     3.5mm (138mil)                                            Round             4         PTH        320.25mm (12.61inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              270

Total Processing Time (hh:mm:ss) : 00:00:00
